# Generated by Django 3.2.2 on 2022-03-14 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20220313_0234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='is_active',
        ),
    ]
